{
  "name": "with-typescript",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc",
    "export": "next build && next export"
  },
  "dependencies": {
    "@polkadot/util-crypto": "^6.1.1",
    "array-shuffle": "^2.0.0",
    "asmcrypto-lite": "^1.1.0",
    "eslint": "^7.22.0",
    "i18next": "^19.9.2",
    "i18next-browser-languagedetector": "^6.0.1",
    "jimp": "^0.16.1",
    "js-cookie": "^2.2.1",
    "jszip": "^3.6.0",
    "next": "latest",
    "next-cookies": "^2.0.3",
    "node-sass": "^5.0.0",
    "nprogress": "^0.2.0",
    "openpgp": "^4.10.10",
    "qrcode.react": "^1.0.1",
    "random-gradient": "0.0.2",
    "randomstring": "^1.1.5",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-multi-carousel": "^2.6.2",
    "react-responsive": "^8.2.0",
    "react-switch": "^6.0.0",
    "skynet-js": "^3.0.2",
    "socket.io-client": "^4.0.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/js-cookie": "^2.2.6",
    "@types/node": "^12.12.21",
    "@types/nprogress": "^0.2.0",
    "@types/openpgp": "^4.4.15",
    "@types/qrcode.react": "^1.0.1",
    "@types/random-gradient": "0.0.0",
    "@types/randomstring": "^1.1.6",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@types/react-responsive": "^8.0.2",
    "@types/uuid": "^8.3.0",
    "typescript": "4.0",
    "webpack-node-externals": "^3.0.0"
  },
  "license": "MIT"
}
